Partlist exported from D:/Documents/GitHub/DarkScope/Hardware/DarkScope-Board/BaseBoard.sch at 10-12-2021 08:47 PM

Qty Value              Device             Package               Parts                                                                                                         Description                                                                                                               AVAILABILITY DESCRIPTION                                                                      MF                 MP            MPN            OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE PURCHASE-URL                                                   SPICEPREFIX TP_SIGNAL_NAME
1                      10-XX              B3F-10XX              S1                                                                                                            OMRON SWITCH                                                                                                                                                                                                                                             B3F-1000       176432     36M3542                              72                                                                                                        
1                      LEDCHIPLED_1206    CHIPLED_1206          LED1                                                                                                          LED                                                                                                                                                                                                                                                                                                                     28                                                                                                        
1                      MA20-2             MA20-2                LCDHEADER                                                                                                     PIN HEADER                                                                                                                                                                                                                                                              unknown    unknown                              1                                                                                                         
1                      PINHD-1X12         1X12                  JP6                                                                                                           PIN HEADER                                                                                                                                                                                                                                                                                                              28                                                                                                        
1                      PINHD-1X2          1X02                  SIGGEN                                                                                                        PIN HEADER                                                                                                                                                                                                                                                                                                              98                                                                                                        
1                      PINHD-1X3          1X03                  UART                                                                                                          PIN HEADER                                                                                                                                                                                                                                                                                                              92                                                                                                        
1                      PINHD-1X4          1X04                  JP3                                                                                                           PIN HEADER                                                                                                                                                                                                                                                                                                              91                                                                                                        
2                      SJ                 SJ                    SJ4, SJ5                                                                                                      SMD solder JUMPER                                                                                                                                                                                                                                                                                                       33                                                                                                        
3                      SJW                SJW                   SJ1, SJ2, SJ3                                                                                                 SMD solder JUMPER                                                                                                                                                                                                                                                                                                       3                                                                                                         
7   0.1u               C-EUC1206          C1206                 C1, C3, C4, C5, C6, C11, C13                                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                              54                                                                              C                         
3   0R-JUMPC           0R-JUMPC           C0R-JMP               JMP1, JMP2, JMP3                                                                                              SMD 0R 0805 Jumper                                                                                                                                                                                                                                                                                                      0                                                                                                         
2   1.5K               R-US_R0805         R0805                 R4, R17                                                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                               85                                                                              R                         
6   100uF              CPOL-USCT6032      CT6032                C2, C9, C10, C12, C14, C15                                                                                    POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                    0                                                                               C                         
3   100uH              L-US0204/5         0204/5                L1, L2, L3                                                                                                    INDUCTOR, American symbol                                                                                                                                                                                                                                                                                               0                                                                               L                         
5   10K                R-US_R0805         R0805                 R3, R5, R8, R13, R14                                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                               85                                                                              R                         
1   180E               R-US_R0805         R0805                 R9                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                               85                                                                              R                         
5   1K                 R-US_R0805         R0805                 R1, R7, R10, R11, R12                                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                               85                                                                              R                         
1   1N5819-B           1N5819-B           DO41-7.6              D2                                                                                                            1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                                                                                                         11                                                                                                        
1   1mH/1A             L-US6000-XXX-RC    6000-XXXX-RC          L4                                                                                                            INDUCTOR, American symbol                                                                                                                                                                                                                                                                                               5                                                                               L                         
2   22E                R-US_R0805         R0805                 R15, R16                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                               85                                                                              R                         
2   22pF               C-EUC1206          C1206                 C7, C8                                                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                              54                                                                              C                         
1   2540-5             2540-5             PAK100/2500-5-40      X4                                                                                                            3M (TM) Pak 100 4-Wall Header                                                                                                                                                                                                                                           9838414    unknown                              0                                                                                                         
2   470R               R-US_R0805         R0805                 R2, R6                                                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                               85                                                                              R                         
1   7805DT             7805DT             TO252                 IC1                                                                                                           Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                              0                                                                                                         
1   7905               79L05Z             TO92                  IC3                                                                                                           Negative VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                              0                                                                                                         
1   8550               -PNP-TO92          TO92                  T1                                                                                                            PNP Transistror                                                                                                                                                                                                                                                                                                         0                                                                                                         
1   8MHz               CRYSTALHC49S       HC49/S                Q1                                                                                                            CRYSTAL                                                                                                                                                                                                                                                                 1667008    unknown                              49                                                                                                        
1   9014               -NPN-TO92          TO92                  T2                                                                                                            NPN Transistror                                                                                                                                                                                                                                                                                                         0                                                                                                         
1   DCJ0202            DCJ0202            DCJ0202               J1                                                                                                            DC POWER JACK                                                                                                                                                                                                                                                           unknown    unknown                              17                                                                                                        
1   MINI-USB-32005-301 MINI-USB-32005-301 32005-301             X3                                                                                                            MINI USB-B Conector                                                                                                                                                                                                                                                     unknown    unknown                              0                                                                                                         
1   REG1117            REG1117            SOT223                IC2                                                                                                           800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                                        REG1117        1097566    14P6981                              49                                                                                                        
1   SS14               ES2D               SMB                   D1                                                                                                            DIODE                                                                                                                                                                                                                                                                                                                   3                                                                                                         
1   STM32F103CBT6      STM32F103CBT6      QFP50P900X900X160-48N U1                                                                                                            Mainstream Performance line, ARM Cortex-M3 MCU with 128 Kbytes Flash, 72 MHz CPU, motor control, USB and CAN Check prices In Stock      ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 128KB (128K x 8) FLASH  STMicroelectronics STM32F103CBT6                                     LQFP-48 STMicroelectronics            None  https://pricing.snapeda.com/search/part/STM32F103CBT6/?ref=eda                           
20  TPB1,27            TPB1,27            B1,27                 TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20 Test pad                                                                                                                                                                                                                                                                                                                19                                                                                                        
2   TSW-102-07-G-S     TSW-102-07-G-S     TSW-102-XX-G-S        X1, X2                                                                                                        THROUGH-HOLE .025" SQ POST HEADER                                                                                                                                                                                       Samtec Inc.                      TSW-102-07-G-S                                                                                                                                                           
