Partlist exported from D:/Documents/GitHub/DarkScope/Hardware/DarkScope-Board/Probe.sch at 10-12-2021 05:41 PM

Qty Value      Device      Package          Parts                                  Description                          ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                      HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF               MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                     MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX TP_SIGNAL_NAME
1   0.1u       C-EUC1206   C1206            C6                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                           54         C                         
1   0.1u       C2,5-3      C2.5-3           C9                                     CAPACITOR                                                                                                                                                                                                                                                                                                            38                                   
2   0.1uF      C-EUC1206   C1206            C10, C11                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                           54         C                         
1   1-227161-0 1-227161-0  AMP_227161       X1                                     JACK,  RIGHT ANGLE, 50 OHM, PCB, BNC                                                                                                                        TYCO ELECTRONICS                                                                                                           1-227161 unknown    33B3200   0                                    
3   1.5K       R-US_R0805  R0805            R3, R11, R14                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                            85         R                         
1   1.8M 1%    R-EU_0204/7 0204/7           R5                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                            79         R                         
2   100K       R-US_R0805  R0805            R4, R24                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                            85         R                         
1   100k       R-US_R0805  R0805            R23                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                            85         R                         
3   10K        R-US_R0805  R0805            R1, R9, R12                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                            85         R                         
1   120E       R-EU_0204/7 0204/7           R18                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                            79         R                         
1   120E       R-US_R0805  R0805            R22                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                            85         R                         
1   120e       R-US_R0805  R0805            R16                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                            85         R                         
2   120pF      C2,5-3      C2.5-3           C3, C8                                 CAPACITOR                                                                                                                                                                                                                                                                                                            38                                   
1   150E       R-US_R0805  R0805            R21                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                            85         R                         
1   180E       R-EU_0204/7 0204/7           R17                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                            79         R                         
1   1K         R-US_R0805  R0805            R19                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                            85         R                         
1   1k         R-US_R0805  R0805            R25                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                            85         R                         
1   1pF        C-EUC1206   C1206            C7                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                           54         C                         
1   200K 1%    R-EU_0204/7 0204/7           R6                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                            79         R                         
1   20K 1%     R-EU_0204/7 0204/7           R8                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                            79         R                         
1   220pF      C-EUC1206   C1206            C1                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                           54         C                         
1   2540-5     2540-5      PAK100/2500-5-40 X4                                     3M (TM) Pak 100 4-Wall Header                                                                                                                                                                                                                                                                   9838414    unknown   0                                    
1   2M 1%      R-EU_0204/7 0204/7           R7                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                            79         R                         
3   3.3K       R-US_R0805  R0805            R2, R10, R13                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                            85         R                         
1   300E       R-EU_0204/7 0204/7           R15                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                            79         R                         
2   30pF       C-TRIMM808  CTRIM808-BC      C4, C5                                 Trimm capacitor                                                                                                                                                                                                                                                                                                      3          C                         
1   3K         R-US_R0805  R0805            R20                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                            85         R                         
1   3pF        C-EUC1206   C1206            C2                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                           54         C                         
1   DC-AC-GND  EG2301      EG2301           S1                                     Slide Switches DP3T PC MNT SLIDE                                         Slide Switches DP3T PC MNT SLIDE 11mm   E-Switch          EG2301                                    612-EG2301         https://www.mouser.co.uk/ProductDetail/E-Switch/EG2301?qs=6C6BR4UgC3MjpdLgLKoVKg%3D%3D                                                                    
2   EG2301     EG2301      EG2301           S2, S3                                 Slide Switches DP3T PC MNT SLIDE                                         Slide Switches DP3T PC MNT SLIDE 11mm   E-Switch          EG2301                                    612-EG2301         https://www.mouser.co.uk/ProductDetail/E-Switch/EG2301?qs=6C6BR4UgC3MjpdLgLKoVKg%3D%3D                                                                    
1   TL084D     TL084D      SO14             IC1                                    OP AMP                                                                                                                                                                                                                                                                                                               4          X                         
8   TPB1,27    TPB1,27     B1,27            TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8 Test pad                                                                                                                                                                                                                                                                                                             19                                   
