EAGLE AutoRouter Statistics:

Job           : D:/Documents/GitHub/DarkScope/Hardware/DarkScope-Board/BaseBoard.brd

Start at      : 20:44:14 (10-12-2021)
End at        : 20:46:49 (10-12-2021)
Elapsed time  : 00:00:00

Signals       :    84   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   212   predefined:  212 ( 115 Vias )

Router memory :   165760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
