EAGLE AutoRouter Statistics:

Job           : D:/Documents/GitHub/DarkScope/Hardware/DarkScope-Board/BaseBoard.brd

Start at      : 22:54:34 (23-10-2021)
End at        : 22:55:25 (23-10-2021)
Elapsed time  : 00:00:38

Signals       :    86   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   210   predefined:  0 ( 0 Vias )

Router memory :   545792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:19  00:00:07  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0        63         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        66         0         0         0         0

Routed            :        21       210       210       210       210       210
Vias              :         0       294       142       126       114       112
Resolution        :    10.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
