EAGLE AutoRouter Statistics:

Job           : D:/Documents/GitHub/DarkScope/Hardware/DarkScope-Board/BaseBoard.brd

Start at      : 21:48:42 (23-10-2021)
End at        : 21:49:12 (23-10-2021)
Elapsed time  : 00:00:20

Signals       :    86   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   210   predefined:  0 ( 0 Vias )

Router memory :   589088

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:07  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0        25         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        51         0         0         0         0

Routed            :        25       210       210       210       210       210
Vias              :         0       303       130       108        99        97
Resolution        :    11.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
