EAGLE AutoRouter Statistics:

Job           : D:/Documents/GitHub/DarkScope/Hardware/DarkScope-Board/BaseBoard.brd

Start at      : 09:05:15 (12-12-2021)
End at        : 09:05:42 (12-12-2021)
Elapsed time  : 00:00:18

Signals       :    84   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   212   predefined:  0 ( 0 Vias )

Router memory :   635360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0        22         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        51         0         0         0         0

Routed            :        21       212       212       212       212       212
Vias              :         0       305       143       115       110       109
Resolution        :     9.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
