EAGLE AutoRouter Statistics:

Job           : C:/Users/yatin/Documents/GitHub/DarkScope/Hardware/DarkScope-Board/BaseBoard.brd

Start at      : 22:55:26 (11/16/2021)
End at        : 05:30:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    84   RoutingGrid: 8 mil  Layers: 2
Connections   :   212   predefined:  210 ( 112 Vias )

Router memory :   950400

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.1 %

Final             : 
