EAGLE AutoRouter Statistics:

Job           : D:/Documents/GitHub/DarkScope/Hardware/DarkScope-Board/BaseBoard.brd

Start at      : 19:44:51 (18-11-2021)
End at        : 19:45:39 (18-11-2021)
Elapsed time  : 00:00:31

Signals       :    84   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   212   predefined:  47 ( 0 Vias )

Router memory :   631840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:05  00:00:04  00:00:05  00:00:05
Number of Ripups  :         0        49         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        13       165       165       165       165       165
Vias              :         0       291       175       153       141       136
Resolution        :    28.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.9% finished. Polygons may have fallen apart.
