EAGLE AutoRouter Statistics:

Job           : C:/Users/yatin/Documents/GitHub/DarkScope/Hardware/DarkScope-Board/Probe.brd

Start at      : 22:23:40 (11/19/2021)
End at        : 22:23:43 (11/19/2021)
Elapsed time  : 00:00:01

Signals       :    58   RoutingGrid: 25 mil  Layers: 2
Connections   :   114   predefined:  34 ( 0 Vias )

Router memory :   93964

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        80        80        80        80        80
Vias              :         0        54        24        17        16        16
Resolution        :    40.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
