EAGLE AutoRouter Statistics:

Job           : C:/Users/yatin/Documents/GitHub/DarkScope/Hardware/DarkScope-Board/Probe.brd

Start at      : 22:07:59 (11/19/2021)
End at        : 22:08:02 (11/19/2021)
Elapsed time  : 00:00:01

Signals       :    59   RoutingGrid: 25 mil  Layers: 2
Connections   :   113   predefined:  0 ( 0 Vias )

Router memory :   93964

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8       113       113       113       113       113
Vias              :         0        57        22        13        12        11
Resolution        :     7.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
